# Village_Rentals_App

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Village_Rentals_App.csproj  Village_Rentals_App.sln  helper.md  paket.dependencies  renovate.json
Supabase/: Models.cs  SupabaseException.cs  SupabaseService.cs
UnitTests/: CategoryListTests.cs  GlobalUsings.cs  UnitTests.csproj
src/: App.axaml  App.axaml.cs  GlobalUsings.cs  MainApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Styles.axaml  app.manifest  paket.references  src.csproj
src/GUI/: App.axaml.cs  GUI.csproj  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  paket.references
src/GUI/Layouts/: CategoryListView.axaml  CategoryListView.axaml.cs  MenuBar.axaml  MenuBar.axaml.cs  TitleButtons.axaml  TitleButtons.axaml.cs  TopBar.axaml  TopBar.axaml.cs
src/GUI/ViewModels/: CategoryListViewModel.cs  ViewModelBase.cs
src/Libraries/: GlobalUsings.cs  paket.references
src/Libraries/Data/: ApplicationDbContext.cs  DatabaseService.cs  Models.cs
src/Libraries/Supabase/: Models.cs  SupabaseException.cs  SupabaseService.cs
src/Libraries/backend/: CategoryList.cs  CustomerInfo.cs  RentalEquipment.cs  RentalInfo.cs
src/Supabase/: Models.cs  SupabaseException.cs  SupabaseService.cs
src/TailwindInspired/: TailwindClasses.cs
src/backend/: CategoryList.cs  CustomerInfo.cs  RentalEquipment.cs  RentalInfo.cs  RentalItem.cs
src/frontend/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/libraries/: GlobalUsings.cs  libraries.csproj  paket.references
src/libraries/Supabase/: Models.cs  SupabaseException.cs  SupabaseService.cs
src/libraries/backend/: CategoryList.cs  CustomerInfo.cs  RentalEquipment.cs  RentalInfo.cs
