source https://api.nuget.org/v3/index.json

# Since NUGET is not capable of respecting
# the version I want, paket will be used instead.
storage: none

group GUI
storage: none
source https://api.nuget.org/v3/index.json
nuget Avalonia >= 11.2.1
nuget Avalonia.Desktop >= 11.2.1
nuget Avalonia.Fonts.Inter >= 11.2.1
nuget Avalonia.ReactiveUI
nuget Avalonia.Themes.Fluent >= 11.2.1

group libraries
storage: none
source https://api.nuget.org/v3/index.json
nuget DotNetEnv
nuget Newtonsoft.Json ~> 13.0.3
nuget supabase ~> 1.1.1
