<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include=".idea\.gitignore" />
    <Content Include=".idea\.idea.Village_Rentals_App.dir\.idea\.gitignore" />
    <Content Include=".idea\.idea.Village_Rentals_App.dir\.idea\codeStyles\codeStyleConfig.xml" />
    <Content Include=".idea\.idea.Village_Rentals_App.dir\.idea\encodings.xml" />
    <Content Include=".idea\.idea.Village_Rentals_App.dir\.idea\GitLink.xml" />
    <Content Include=".idea\.idea.Village_Rentals_App.dir\.idea\indexLayout.xml" />
    <Content Include=".idea\.idea.Village_Rentals_App.dir\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include=".idea\.idea.Village_Rentals_App.dir\.idea\projectSettingsUpdater.xml" />
    <Content Include=".idea\.idea.Village_Rentals_App.dir\.idea\vcs.xml" />
    <Content Include=".idea\.idea.Village_Rentals_App.dir\.idea\workspace.xml" />
    <Content Include=".idea\encodings.xml" />
    <Content Include=".idea\GitLink.xml" />
    <Content Include=".idea\indexLayout.xml" />
    <Content Include=".idea\inspectionProfiles\Project_Default.xml" />
    <Content Include=".idea\projectSettingsUpdater.xml" />
    <Content Include=".idea\vcs.xml" />
    <Content Include=".idea\workspace.xml" />
  </ItemGroup>
</Project>
